T46CC 000:122.779   SEGGER J-Link V7.54c Log File
T46CC 000:122.864   DLL Compiled: Sep 20 2021 13:55:02
T46CC 000:122.868   Logging started @ 2023-09-27 06:56
T46CC 000:122.872 - 122.874ms
T46CC 000:122.880 JLINK_SetWarnOutHandler(...)
T46CC 000:122.885 - 0.007ms
T46CC 000:122.889 JLINK_OpenEx(...)
T46CC 000:124.944   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T46CC 000:125.622   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T46CC 000:125.920   Decompressing FW timestamp took 254 us
T46CC 000:136.282   Hardware: V9.40
T46CC 000:136.303   S/N: 69409487
T46CC 000:136.309   OEM: SEGGER
T46CC 000:136.315   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T46CC 000:138.146   TELNET listener socket opened on port 19021
T46CC 000:138.317   WEBSRV Starting webserver
T46CC 000:138.435   WEBSRV Webserver running on local port 19080
T46CC 000:143.062 - 20.196ms returns "O.K."
T46CC 000:143.097 JLINK_GetEmuCaps()
T46CC 000:143.101 - 0.006ms returns 0xB9FF7BBF
T46CC 000:143.110 JLINK_TIF_GetAvailable(...)
T46CC 000:143.544 - 0.436ms
T46CC 000:143.551 JLINK_SetErrorOutHandler(...)
T46CC 000:143.555 - 0.006ms
T46CC 000:143.567 JLINK_ExecCommand("ProjectFile = "D:\WORK\ARM0+ DRIVERS\0_release\508(CMS32M67xx)\Cmsemicon.CMS32M67xx.0.1.4\Examples\ADC\ADC_SoftwareTrigger\MDK\JLinkSettings.ini"", ...). 
T46CC 000:152.323   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T46CC 000:152.420   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T46CC 000:153.030   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T46CC 000:192.746   Device "CORTEX-M0+" selected.
T46CC 000:193.127 - 49.566ms returns 0x00
T46CC 000:193.147 JLINK_ExecCommand("Device = CMS32M67xx28FB", ...). 
T46CC 000:193.311   Device "CORTEX-M0+" selected.
T46CC 000:193.608 - 0.459ms returns 0x00
T46CC 000:193.617 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T46CC 000:193.624 - 0.003ms returns 0x01
T46CC 000:193.629 JLINK_GetHardwareVersion()
T46CC 000:193.634 - 0.006ms returns 94000
T46CC 000:193.639 JLINK_GetDLLVersion()
T46CC 000:193.645 - 0.008ms returns 75403
T46CC 000:193.650 JLINK_GetOEMString(...)
T46CC 000:193.656 JLINK_GetFirmwareString(...)
T46CC 000:193.660 - 0.006ms
T46CC 000:193.692 JLINK_GetDLLVersion()
T46CC 000:193.696 - 0.005ms returns 75403
T46CC 000:193.700 JLINK_GetCompileDateTime()
T46CC 000:193.704 - 0.005ms
T46CC 000:193.710 JLINK_GetFirmwareString(...)
T46CC 000:193.714 - 0.005ms
T46CC 000:193.719 JLINK_GetHardwareVersion()
T46CC 000:193.723 - 0.005ms returns 94000
T46CC 000:193.728 JLINK_GetSN()
T46CC 000:193.733 - 0.006ms returns 69409487
T46CC 000:193.738 JLINK_GetOEMString(...)
T46CC 000:193.744 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T46CC 000:195.738 - 1.999ms returns 0x00
T46CC 000:195.748 JLINK_HasError()
T46CC 000:195.758 JLINK_SetSpeed(5000)
T46CC 000:196.057 - 0.302ms
T46CC 000:196.252 JLINK_HasError()
T46CC 000:196.260 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T46CC 000:196.264 - 0.006ms returns JLINKARM_RESET_TYPE_NORMAL
T46CC 000:196.269 JLINK_Reset()
T46CC 001:005.428 - 809.172ms
T46CC 001:005.452 JLINK_GetId()
T46CC 001:280.701 - 275.261ms returns 0x00000000
T46CC 001:280.724 JLINK_GetId()
T46CC 001:555.956 - 275.244ms returns 0x00000000
T46CC 001:558.952 JLINK_GetFirmwareString(...)
T46CC 001:558.964 - 0.014ms
T46CC 002:851.593 JLINK_Close()
T46CC 002:859.794 - 8.236ms
T46CC 002:859.831   
T46CC 002:859.835   Closed
